C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.exe
C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.deps.json
C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.runtimeconfig.json
C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.runtimeconfig.dev.json
C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.dll
C:\Users\1\rep\Lab1\OOP\OOP\bin\Debug\netcoreapp3.1\OOP.pdb
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.csprojAssemblyReference.cache
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.AssemblyInfoInputs.cache
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.AssemblyInfo.cs
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.csproj.CoreCompileInputs.cache
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.dll
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.pdb
C:\Users\1\rep\Lab1\OOP\OOP\obj\Debug\netcoreapp3.1\OOP.genruntimeconfig.cache
